<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HolonAdvancedLeadOptimizer.exe" version="1.0.0.4" publicKeyToken="e8cf4711c6fa7142" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HolonLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17328">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DSBYvGrQUdOnQaMwiDeqaGCoTzb1+UeZz5FKk6BitmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="D3DCompiler_47_cor3.dll" size="4916840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oF0EonD2jIxtbqLSO+v4zR1UU7JrVEL6VJZfkPHGIII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonAdvancedLeadOptimizer.exe" size="164938120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n/qF0CNHn9wrnIQ1txe/94/cV3ljYT3fBnGwaVmPQC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonLogo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wff8EN6x9L6RarmqKqpShuPKLv1OcclpEl0MW1E1K8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image1.png" size="639647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hVd4ch9TslyOM8WF12GGDWyBMCdW5GewTIz9uWjcI0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image10.png" size="162641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3oMY49EuocdZIwt3VgnIAR76kWG1DVi4o4f/MRUusEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image11.png" size="160362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lRLFoiJm/oq1ZCpvj9Gecixf0XJ1++UoTy+qN9vXcy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image12.png" size="138797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gynlc7soDdHQYqr5NOnOlI1UbkHVTsVW7TapTOh2zTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image13.png" size="175557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AspV+OH7aYFRJ5XOytzKKig13p+DGryqCUId7tZ37B0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image14.png" size="170159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>88/M86gSCw/SE00bQWKrWeXp7d04LPIqcZvWBKQ6l6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image15.png" size="206186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hYGAEHobRaCFeb6Kp9E3RHnQmxs/on7B2kbEH/wqoY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image16.png" size="119861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W35zR2A6XEmybU0im1BAhPz9dp8b3d6HZ0ElczGa80k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image17.png" size="157271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HO8TcMnSTBzNMIBjwpxdjLknqVlC+JuMCEyQoAr8ayg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image18.png" size="108860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h7QiMToPbfg7wcUxWBA2Qo/e+4jSfglpNOv9JxfUID0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image19.png" size="117798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wXXD929Q+XX7zuILEKJDGdAHvP2OlXLo3sLKWVb5e4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image2.png" size="78861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>omCbtoPpa0oRmfaAy01SpIi/zZBeupp0OiP192OP1ow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image20.png" size="184391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>igJ5WujXN5MyM3bdeyU8X1R/EKRVzrh1TDQeP6BWW64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image21.png" size="220150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KYtyjnk3wNASGUswp99ihH7MtamXCuwV1P5Y9ZJKWgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image22.png" size="172009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6sncbzY0VZiUOonWxtJX716wp2FgAFYrBnTd5XhmjZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image23.png" size="237588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TV60egvwH3IrPQw+r+QvWcOLvPy17M5VN0LdzlkCWIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image24.png" size="171082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wreY5AUjFgTrvdJXTUQg20Or0FNjQB1TGp5GQhqfQrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image26.png" size="192130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZuXF600G40xZJpIJ7FVx5kfWtlG/egdpFrOIzoU5kgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image3.png" size="433750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5WzWg85xi/66SP1a9gf+cx1G9QYo7b3xy7gXvR2ZENY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image4.png" size="393656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KPYDhOW+dh7OJEMHfLL4KQLvEmXtWcpw6+Ls+Q9Vh14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image5.png" size="293350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GN76zbGS4sDFcYL5KZPiXAnPHHEQ8FiRiJvo9PnEWpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image6.png" size="432925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lZC3aKTzRKUeM5GbiyFkCuVxjJv1b1avYRSKURgR6cY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image7.png" size="106731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uGFoqWt0Vz0TyHon+mmCWteId8sMsGkSXr26ukTTAA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image8.png" size="386612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XDhDZ+SurXTef+LocHkM8IS0jIFkQU4HGX4s4FsL6+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\Image9.png" size="272508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A5nQGFbYGRLHizjsm12N3AFdc7BIdTfmYCMWCibxlKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HolonMobileGuideImages\ImageDescriptions.txt" size="1088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VmfuKAJjvNokcz3zH5lPw1IBAV9XemQLofi846W9Di4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Core.xml" size="626128" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HPTwwJlM22X6xgndGXVVQa4QnZF2ld/KnErK4I67hQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.WinForms.xml" size="41393" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S0DkmuxdvaWXIk+ZfVehZkXdwusA8xpjKSBNGFOiJFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Wpf.xml" size="143352" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4IjSshkCy4R594LzJ5JfnjKBt+6EBpZnNd2TLlpY46k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PenImc_cor3.dll" size="157856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QSjvlu2XozkwgjNXaPheEYFIp+3xN3eysTaNqIyyEnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PresentationNative_cor3.dll" size="1237280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZuXY1J+WRf1nwSMk4OlHuGRnebUCo7xHXjo662UOILs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="165464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9NgRzaSDrbMyIMWoVsXsjco6CV/eVLRPCOEnmmpe/TM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Script-Text\NodeActivation.txt" size="793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JNDG5PYK0hvuhd3wdPZcT10o5cqhVOJ/Rb31ZMm5DHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Script-Text\NodeAppointment.txt" size="597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XDdmM0a/j154snXBgU7YCogyE0bn2iIjigcG0p/ZdBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Script-Text\NodeBenefits.txt" size="575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WAjQTX97q9mOzp3+OJOhwK7F7sGDb6zG5VH1zeyDOVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Script-Text\NodeGreeting.txt" size="265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tTTxJY9+1E3HmZtT3SsokYoXcXBjwyEABRG8ugfS0W0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Script-Text\NodeInfo.txt" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OVNYcsRF6938Z/TW1ggsPDFDmL5vx97Jg/mvJMjqxr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Script-Text\NodeInsurance.txt" size="385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ma1F/4dmFINphyS2wF/2kQZGHi2/8YJGcwMolUF6Wto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Script-Text\NodeThanks.txt" size="627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sgdu6NMdjDhdePP8C5/nG3pGRq37EkDHgAkMKVwbsjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Script-Text\NodeVoicemail.txt" size="171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V9BUJHikQT0Rx5ls/JRpCM7nAZLpNpDbfA35SSfslu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vcruntime140_cor3.dll" size="119888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AsaqDm5iRBGp8ZsDYKeGWrFZCOJgJFEOXDipwINiw1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wpfgfx_cor3.dll" size="1963680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+5AfO1IRld6Hopn72HMkgAQxPEmkzd07cJPRtQ3FOI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP\brand" issuerKeyHash="cb1b62250e4faa5913f707de19cfe2519bd4e45d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BxtzBoqSgqEqFgZHe9Q1LsKLz0c+uOb5h+PMqYkRq10=</DigestValue></Reference></SignedInfo><SignatureValue>MNtueynrHLe7p5Yu0leJRZANzllO7/MJwAEWk6XfXUOH8xhBR2oi/L15C340dxs7QziKEOKVnG0UZB6GkkshlhhL+NYLIWJrryOUnKZbT4rAQkvs4P6bqCI4mAMVFxBmkAIk6XGVvE1vT8iqRHt7XCfIgS9LQ37KV7K9HU9Mxo8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wEEVx4siFxoCLmiUv/81k/sgKUJJbmTUZVOOrpqeS6u4IVMSlu5kgGn4hSkgvcyW8qiZk67DSHtv5f74qnxBMBm+V4osnqsug79KVyzTW3Oc5oIZxrWs16+iKoizj/A+oXhjpHxE6BTkYlr01w1DmTvnVPMGDfiuLUKg/yIql/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dab1189a9cce387f9e6b83e47cf8bc22e35d47b4706162aa182928a06731b07" Description="" Url=""><as:assemblyIdentity name="HolonAdvancedLeadOptimizer.exe" version="1.0.0.4" publicKeyToken="e8cf4711c6fa7142" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP\brand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mN/jGilxyFjXdfyPNvjlOmheLu3lq6FfpsVGvNogPEI=</DigestValue></Reference></SignedInfo><SignatureValue>qO9sJowD7X1OBSwCfjcZUS6xllHmz0eIzzqGWjfsGlPywUAJifgKqvVEN4NcWCBIQGrdiMh+xTWf/KFi3/1qS1g/MyYyVaQflMDUtXJwZ5SZqJuiL0Stfq7w1Fna/TeQ7mzWCuqYV2MgwadiorGoeWLv7mLz1N/uKSmXCBMu9hU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wEEVx4siFxoCLmiUv/81k/sgKUJJbmTUZVOOrpqeS6u4IVMSlu5kgGn4hSkgvcyW8qiZk67DSHtv5f74qnxBMBm+V4osnqsug79KVyzTW3Oc5oIZxrWs16+iKoizj/A+oXhjpHxE6BTkYlr01w1DmTvnVPMGDfiuLUKg/yIql/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQIbaaXb9zLKtM5jf79+FGCjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABFAFMASwBUAE8AUABcAGIAcgBhAG4AZDAeFw0yNDA5MDQyMDQ2NThaFw0yNTA5MDUwMjQ2NThaMCUxIzAhBgNVBAMeGgBEAEUAUwBLAFQATwBQAFwAYgByAGEAbgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAQRXHiyIXGgIuaJS//zWT+yApQkluZNRlU46ump5Lq7ghUxKW7mSAafiFKSC9zJbyqJmTrsNIe2/l/viqfEEwGb5Xiiyeqy6Dv0pXLNNbc5zmghnGtazXr6IqiLOP8D6heGOkfEToFORiWvTXDUOZO+dU8wYN+K4tQqD/IiqX/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABERGuG8pTFrokNBIHcXhD9srofYpoDJSCgDcMEwP+UvAB6BB+FCx11gvkI6gaGm2YP0EXWFCDCg0tbdGuEtt9KctJJoNaeFs/+gRkW1jyE+Dr6NFrXXBdKKvmKZgnK25Of83cY3rTAaw7MYROOo/RdlTtlq/LcBUEXNZa2pp5Sp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>